#Mon Feb 13 17:09:29 EET 2023
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\Main.java=1676279261494
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\config\\AppConfig.java=1676300805111
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\dto\\ApiResponseDto.java=1676211065696
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\dto\\ApiResponseTagsDto.java=1676211065475
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\dto\\ApiTagsDto.java=1676211065630
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\dto\\ApiUserDto.java=1676211065729
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\dto\\mapper\\TagMapper.java=1676211065663
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\dto\\mapper\\UserMapper.java=1676211065499
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\model\\Tag.java=1676211065596
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\model\\User.java=1676300810131
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\service\\HttpClient.java=1676300817501
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\service\\TagService.java=1676299307925
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\service\\TagsServiceImpl.java=1676300853247
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\service\\UserService.java=1676211065321
D\:\\projects\\java-chalage\\src\\main\\java\\com\\javachalangeapp\\service\\UserServiceImpl.java=1676300940904
configuration*?=1811DCC22CB124906332C274F48E0AED1CECD968
